# parse-trading-results

./: README.md  pom.xml
src/main/java/mqlrobot/parsedata/: DataManager.java  ParseDataApplication.java  RoboStaticDataManager.java
src/main/java/mqlrobot/parsedata/excel/: ExcelReader.java  RoboStaticExcelReader.java
src/main/java/mqlrobot/parsedata/model/: RelevantTradingMetrics.java  RunArguments.java  TradingMetrics.java
src/main/java/mqlrobot/parsedata/model/filter/: AdvancedTradingMetricsFilter.java  BasicTradingMetricsFilter.java
src/main/java/mqlrobot/parsedata/model/robostatic/: RoboStaticRelevantTradingMetrics.java  RoboStaticTradingMetrics.java
src/main/java/mqlrobot/parsedata/service/: DataController.java  FilterController.java  RoboStaticTradingMetricsRepository.java  TradingMetricsRepository.java
src/main/java/mqlrobot/parsedata/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/mqlrobot/parsedata/: ParseDataApplicationTests.java
